DiagramGeneratorGUI/MainWindow.xaml

<Window x:Class="DiagramGeneratorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramGeneratorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="880" ResizeMode="NoResize" Background="#FFE2F7FF">
    <Grid>
        <DockPanel Height="23" LastChildFill="False" VerticalAlignment="Top">
            <Menu x:Name="menu" Width="642" Height="21" VerticalAlignment="Top" Background="#FFCEECFF">
                <MenuItem Header="File">
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Data"/>
            </Menu>
        </DockPanel>
        <GroupBox x:Name="grpSettings" Header="Settings" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="195.96" Width="268.697" Foreground="Black" BorderBrush="#FF003C61">
            <Grid Margin="0,0,-2,-1">
                <Label x:Name="lblDiagramTitle" Content="Diagram title" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Margin="10,0,0,0"/>
                <TextBox x:Name="txtDiagramTitle" Height="23" Margin="101.697,2.96,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtIntervalX" Margin="0,82.04,57,0" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Width="39" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="txtIntervalY" Margin="0,82.04,10,0" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Width="42" Height="23" VerticalAlignment="Top"/>
                <Label x:Name="lblNoDivisions" Content="Number of divisions" HorizontalAlignment="Left" Margin="41.19,50.04,0,0" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lblInterval" Content="Interval value" Margin="77.323,78.04,101,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                <Label x:Name="label3" Content="X" Margin="0,29.08,67.703,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Label x:Name="label3_Copy" Content="Y" Margin="0,29.08,22.703,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtDivX" Margin="0,54.04,57,0" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Width="39" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDivY" Margin="0,54.04,10,0" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Width="42" Height="23" VerticalAlignment="Top"/>
                <Button x:Name="btnOKDiagram" Content="OK" HorizontalAlignment="Left" Margin="15,0,0,43" VerticalAlignment="Bottom" Width="234" Click="btnOKDiagram_Click"/>
                <Button x:Name="btnClearDiagram" Content="Clear diagram" Margin="15.373,0,10,10" VerticalAlignment="Bottom" Height="28.04" Click="btnClearDiagram_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpAddPoint" Header="Add point" HorizontalAlignment="Left" Margin="10,228.96,0,10" Width="268.697" BorderBrush="#FF00426A">
            <Grid Margin="0,0,-2,-2.92">
                <Button x:Name="btnAddPoint" Content="Add" Margin="128.697,66,10,0" VerticalAlignment="Top" Click="btnAddPoint_Click"/>
                <TextBox x:Name="txtCoordX" Height="23" Margin="128.697,10,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCoordY" Height="23" Margin="128.697,38,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="X-coordinate" HorizontalAlignment="Left" Margin="45.273,6,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Y-coordinate" HorizontalAlignment="Left" Margin="45.273,34,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstCoordinates" Margin="128.697,90.96,10,10"/>
                <Label x:Name="label1" Content="Points" HorizontalAlignment="Left" Margin="81.533,90.96,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDiagram" Header="Diagram" Margin="283.697,28,10,10" BorderBrush="#FF003F64">
            <Canvas x:Name="canvas" Height="446" VerticalAlignment="Top" Margin="0,0,-2,0" HorizontalAlignment="Left" Width="570" Background="White" MouseRightButtonUp="canvas_MouseRightButtonUp" MouseMove="canvas_MouseMove"/>

        </GroupBox>
    </Grid>
</Window>
